# Basic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wnet/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnet/basic/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/wnet/basic/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/wnet/basic/data/: CardInfoModel.kt  Data.kt
app/src/main/java/com/wnet/basic/remote/: ApiInterface.kt
app/src/main/java/com/wnet/basic/utils/: HorizontalMarginItemDecoration.kt  SimplePageTransformer.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/wnet/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
